{
  "name": "tripzzle",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "node scripts/dev-api.mjs",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "node --test src/services/__tests__/itinerary.acceptance.test.js src/services/__tests__/ai-planning.acceptance.test.js",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "@rollup/wasm-node": "^4.62.2",
    "lucide-react": "^0.453.0",
    "phosphor-react": "^1.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.10",
    "vitest": "^1.6.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-arm64": "^4.62.2"
  }
}
